{
  "name": "brain-graph",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.33.2",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "web:dev": "vite --host 127.0.0.1 --port 1420 --strictPort",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "3d-force-graph": "^1.80.0",
    "@tauri-apps/api": "^2.11.0",
    "graphology": "^0.26.0",
    "sigma": "^3.0.3",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.1",
    "typescript": "^5.9.3",
    "vite": "^6.4.2"
  }
}
